{ "name": "easywizard"
, "version": "0.1.2"
, "description": "NodeJs module for console wizard creation based in json files"
, "homepage": "http://github.com/GuillermoPena/easyWizard"
, "keywords": ["wizard", "console", "readline" ]
, "author":
  { "name": "Guillermo Peña"
  , "email": "guillermo.pena.cardano@gmail.com"
  , "url": "http://www.google.com/profiles/guillermo.pena.cardano"
  }
, "engines": {
    "node": ">=0.10.4"
  }
, "repository":
  { "type": "git"
  , "url": "git://github.com/GuillermoPena/easyWizard.git"
  }
, "bugs": { "web": "http://github.com/GuillermoPena/easyWizard/issues/" }
, "directories":
  { "lib": "./lib"
  , "test": "./test"
  , "examples": "./examples"
  }
, "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
, "dependencies": { }
, "main": "./lib/easyWizard.js"
}
